<html>
    <head>
        <title>Access denied</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple/apple-touch-icon-180x180.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            img{
                width: auto;
                max-width: 80vh;
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
            body{
                text-align: center;
                margin: 0;
            }
            a{
                position: absolute;
                bottom: 10px;
                color: #bbb;
                left: 50%;
                text-align: center;
                width: 200px;
                margin-left: -100px;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="assets/401.svg" alt="Access denied" /><br>
        <a href="https://storyset.com/people">Illustration by Freepik Storyset</a>
    </body>
</html>