<html>
    <head>
        <title>Apps - Francesco Re</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple/apple-touch-icon-180x180.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                margin: 0;
            }
            .row{
                height: auto;
                margin: 4vh auto;
                width: 60vw;
                text-align: left;
            }
            
            .mibandmaps:hover, .amazfitmaps:hover, .huaweibandmaps:hover{
                box-shadow: 0 10px 35px 0px rgba(0,0,0,0.25);
                background: #f4f4f4;
            }

            .beachalarm:hover{
                box-shadow: 0 10px 35px 0px rgba(0,0,0,0.25);
            }

            .mibandmaps, .amazfitmaps, .huaweibandmaps, .beachalarm-wrapper{
                cursor: pointer;
                background: white;
                box-shadow: 0 10px 30px 0px rgba(0,0,0,0.15);
                border-radius: 20px;
                padding: 40px;
                transition: all .15s ease-in;
            }

            .beachalarm{
                position: relative;
                cursor: pointer;
                background: transparent;
                box-shadow: 0 10px 30px 0px rgba(0,0,0,0.15);
                border-radius: 20px;
                padding: 40px;
                transition: all .15s ease-in;
            }

            .beachalarm-background{
                background: url('images/background.png');
                background-position: center;
                background-size: cover;
                box-sizing: border-box;
                position: absolute;
                border-radius: 20px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

            }

            .mibandmaps .card-title{
                color: #ff8a00;
            }

            .amazfitmaps .card-title{
                color: #E9C300;
            }

            .huaweibandmaps .card-title{
                color: #005DE9;
            }

            .card-title{
                font-size: 45px;
                padding: 0;
                margin: 0;
                font-weight: bold;
                font-family: 'Nunito', sans-serif;
            }

            .card-text{
                font-size: 25px;
                color: black;
                margin: 0;
                margin-top: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
            }

            h1{
                margin: 35px;
                font-family: 'Varela Round', sans-serif;
            }
            
            a{
                text-decoration: none;
            }

            .google-play-button{
                max-width: 240px;
                margin-top: 30px;
            }

            @media (max-width: 1100px) {
                .row{
                    width: 80vw;
                }
            }

            @media (max-width: 600px) {
                .row{
                    width: 90vw;
                    text-align: center;
                }
            }

            @media (prefers-color-scheme: dark) {
                body{
                    background-color: #242424;
                }
                .mibandmaps, .amazfitmaps, .huaweibandmaps{
                    background: #3C3C3C;
                    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.45);
                }
                .mibandmaps:hover, .amazfitmaps:hover, .huaweibandmaps:hover{
                    box-shadow: 0 10px 35px 0px rgba(0,0,0,0.65);
                    background: #4c4c4c;
                }

                .card-text{
                    color: white;
                }

                h1{
                    color: white;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Analytics 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GYM02RBLL1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-GYM02RBLL1');
        </script>-->
    </head>
    <body>
        <h1>My apps</h1>
        <div class="row">
            <a href="mibandmaps">
                <div class="mibandmaps">
                    <h2 class="card-title">Mi Band Maps</h2>
                    <h4 class="card-text">Receive Google Maps directions to your Mi&nbsp;Band&nbsp;5/4/3, Amazfit&nbsp;Bip or Amazfit&nbsp;Cor</h4>
                    <a href='https://play.google.com/store/apps/details?id=com.re.mibandmaps'><img class="google-play-button" alt='Get it on Google Play' src='images/google-play-badge.png'/></a>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="amazfitmaps">
                <div class="amazfitmaps">
                    <h2 class="card-title">Amazfit Maps</h2>
                    <h4 class="card-text">Receive Google Maps directions to your Mi&nbsp;Band&nbsp;5/4/3, Amazfit&nbsp;Bip or Amazfit&nbsp;Cor</h4>
                    <a href='https://play.google.com/store/apps/details?id=com.re.mibandmaps'><img class="google-play-button" alt='Get it on Google Play' src='images/google-play-badge.png'/></a>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="huaweibandmaps">
                <div class="huaweibandmaps">
                    <h2 class="card-title">Huawei Band Maps</h2>
                    <h4 class="card-text">Receive Google Maps directions to your Mi&nbsp;Band&nbsp;5/4/3, Amazfit&nbsp;Bip or Amazfit&nbsp;Cor</h4>
                    <a href='https://play.google.com/store/apps/details?id=com.re.mibandmaps'><img class="google-play-button" alt='Get it on Google Play' src='images/google-play-badge.png'/></a>
                </div>
            </a>
        </div>
        <!--<div class="row">
            <div class="beachalarm-wrapper">
                <div class="beachalarm-background"></div>
                <div class="beachalarm">
                    <h4 class="card-text">Receive Google Maps directions to your Mi&nbsp;Band&nbsp;5/4/3, Amazfit&nbsp;Bip or Amazfit&nbsp;Cor</h4>
                    <h2 class="card-title">Beach Alarm</h2>
                </div>
            </div>
        </div>-->
    </body>
</html>
